<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/d4532539ca.js" crossorigin="anonymous"></script>
    <title>Search</title>
</head>
<body>
    <div class="container">
        <form action="#">
            <i class="fa-brands fa-searchengin"></i>
            <input type="text" placeholder="Search Item">
        </form>
        <div class="listItem">
            <img src="./Assets/image/pic1.avif" width="70">
            <div class="info">
                <h2>Bag for every one</h2>
                <h5>$20</h5>
            </div>
        </div>
        <div class="listItem">
            <img src="./Assets/image/pic2.avif" width="70">
            <div class="info">
                <h2>Nike</h2>
                <h5>$30</h5>
            </div>
        </div>
        <div class="listItem">
            <img src="./Assets/image/pic3.avif" width="70">
            <div class="info">
                <h2>T-shirt</h2>
                <h5>$50</h5>
            </div>
        </div>
        <div class="listItem">
            <img src="./Assets/image/pic4.avif" width="70">
            <div class="info">
                <h2>Bike</h2>
                <h5>$70</h5>
            </div>
        </div>

    </div>
    <script src="app.js"></script>
</body>
</html>